# demo3

SeleniumPractice/: log4j2.xml  pom.xml  testCop.xml  testCop1.xml
SeleniumPractice/src/main/java/base/: BasePage.java  CustomLister.java
SeleniumPractice/src/main/java/utility/: CSVDataProvider.java  DataProviders.java  ExcelUtils.java  Log.java
SeleniumPractice/src/main/resources/: config.properties  data.csv
SeleniumPractice/src/test/data/: testdata.xlsx
SeleniumPractice/src/test/java/: Assignment1.java  FindElements.java  Log4j_demo.java  LoginPage.java  LoginPage1.java  OpenChromeDriver.java  Selenium2.java
SeleniumPractice/src/test/java/baseTest/: BaseTest.java  DataHelper.java
SeleniumPractice/src/test/java/page/: BodyFatCalculator.java  CalorieCalculator.java  FitnessCalcuatorCopy.java  FitnessCalculator.java  page_objects_perc_calc.java
SeleniumPractice/src/test/java/testScript/: Calculator.java  ScrollToView.java
SeleniumPractice/src/test/resources/: testCopy.xml
